<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tauri + SvelteKit App</title>
    
		<link rel="modulepreload" href="./_app/immutable/entry/start.BefKy0Or.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BZ9NgkYO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BJ8oF3Q9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cgqc9acl.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Cu9rMBnT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bzak7iHL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/YhyRwE_e.js">
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">
			<script>
				{
					__sveltekit_1dnnieq = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BefKy0Or.js"),
						import("./_app/immutable/entry/app.Cu9rMBnT.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
  </body>
</html>
